<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>4</title>
<meta name="title" content="4">
<meta name="dc.title" content="4">
<meta name="description" content="">
<meta name="keywords" content="4,qwe,qwe">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="4.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="4" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
html{
scroll-behavior: smooth;
}
.yf724a21ae116ad6a135104a2a5f72bb6{
background-color: #0e0e0e;
font-size: 30.3px;
height: 55.5px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
.f228640637a846d8e04553fea1853c73f a,.d32cf7cea8739bc9391c6148d7574ed40 a{
color:#010101!important;
text-decoration: underline !important;
}
footer{
background:#010101;
color:#ffffff;
}
.d5bc9054b84c7a77a8d1ad25eefb5340e{
font-size:16px!important;
color: #6c6c6c;
}
.x6062380f1ce91bfd844a7378aee8e7be .card .card-body p:last-child{
margin-bottom: 0;
}
.x72696156b7dbf93faf555016313a02a8 i{
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.3px;
}
.d32cf7cea8739bc9391c6148d7574ed40 p,.d32cf7cea8739bc9391c6148d7574ed40 span,.d32cf7cea8739bc9391c6148d7574ed40 label{
font-size:16px!important;
}
a{
text-decoration: none;
}
body{
color: #2b2b2b;
}
.f228640637a846d8e04553fea1853c73f{
background:#fcfaf6;
color:#010101;
}
.nav-item{
padding-left:8.5px;
padding-right:7.7px;
padding-top:5.3px;
padding-bottom:5.1px;
}
.cbf2ae59f39fa3ab6bbe8a47553f05900{
font-size: 45px!important;
}
.y92dadc3abe528a6b89457bfa8b7176a6{
text-decoration: underline!important;color:#ff9127!important
}
.z2e437583bc59eb4de683a234bf4cb13f{
color: #4e4e4e;
}
.xa8017b238dc65f6cb65add745bc23a23 .xc718c4b9b768301c1b6a5d84cf6be15c{
background:#c1bebe!important;
}
.xa8017b238dc65f6cb65add745bc23a23 .yaf166e1efcc6d74c09d6587850ec5b05{
margin-bottom: 1.5rem;
}
.t43bc3c79578153f278ad22661babe67c{
font-size: 19.8px;
font-weight: bold;
}
.wbc6c24da0dce6f418dbd5339547282c3:hover,.y023accdf4b9e83d780f1146fa4d148c0:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.d32cf7cea8739bc9391c6148d7574ed40{
background:#ffffff;
}
.u975304cfd04a0e4a5f793e12e5c86a4d a{
color:#ff8016!important;
}
.x6062380f1ce91bfd844a7378aee8e7be{
position: relative;
z-index: 1;
}
.xa8017b238dc65f6cb65add745bc23a23 .u975304cfd04a0e4a5f793e12e5c86a4d *{
color:#000000;
}
.xa8017b238dc65f6cb65add745bc23a23 .bc1d05d402452e18163b34c3d8c001ae7 *{
color:#000000;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.d32cf7cea8739bc9391c6148d7574ed40 *{
color:#141414!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.bc1d05d402452e18163b34c3d8c001ae7 a{
color:#ff881e!important;
}
.nav-link{
color: #000000!important;

}
.x6062380f1ce91bfd844a7378aee8e7be .card .card-header h6 span{
font-size: 1.5rem;
}
.bc1d05d402452e18163b34c3d8c001ae7{
background:#eae8e4!important ;
}
.x6062380f1ce91bfd844a7378aee8e7be .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x6062380f1ce91bfd844a7378aee8e7be .card:last-child{
margin-bottom: 0;
}
.e1a205693394741f7b79f1ff932011dd1{
font-size:45px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.xc718c4b9b768301c1b6a5d84cf6be15c a{
color:#ff9127!important;
}
.b3abfb6637990cf29d5183beac1779d58{
font-size: 2rem !important;
}
.xa8017b238dc65f6cb65add745bc23a23 .row-item.xc718c4b9b768301c1b6a5d84cf6be15c{
background: #c5c2c2;
}
.xa8017b238dc65f6cb65add745bc23a23 .bc1d05d402452e18163b34c3d8c001ae7{
background:#bcd9df!important;
}
.x72696156b7dbf93faf555016313a02a8 i:hover{
background: white;
color: #ffc208;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37px;
}
.x6062380f1ce91bfd844a7378aee8e7be .card .card-header h6.collapsed{
color: #0c0f5c;
}
.d32cf7cea8739bc9391c6148d7574ed40 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.f228640637a846d8e04553fea1853c73f p,.f228640637a846d8e04553fea1853c73f a,.f228640637a846d8e04553fea1853c73f span,.f228640637a846d8e04553fea1853c73f label{
font-size:16px!important;
}
.xa8017b238dc65f6cb65add745bc23a23 .row-item.bc1d05d402452e18163b34c3d8c001ae7{
background: #cdeaf0;
}
.c48cba34dcae03f876d4107e9e944ca67{
position: relative;
z-index: 1;
}
.xa8017b238dc65f6cb65add745bc23a23 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.x6062380f1ce91bfd844a7378aee8e7be .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
ul{
list-style: circle;
}
.xa8017b238dc65f6cb65add745bc23a23 h4{
font-size:24px!important;
}
.b12babc43033abc73ccdad8a1ca4497a6{
color: #9e9e9e;
font-size: 20.2px;
margin-bottom: 21.5px;
}
.xa8017b238dc65f6cb65add745bc23a23 .row-item.u975304cfd04a0e4a5f793e12e5c86a4d{
background: #fbf9f5;
}
.ce2a725dd37d6d7835f39e67464770e80{
transition: all 0.3s;
border-radius: 30px;
}
.xa8017b238dc65f6cb65add745bc23a23 .row-item.t993193f580e4fbe4f483aea356b08b26{
background: #f8e5e3;
}
.x6062380f1ce91bfd844a7378aee8e7be .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.x6062380f1ce91bfd844a7378aee8e7be .card .card-body{
padding: 1.75rem 2rem;
}
.ce2a725dd37d6d7835f39e67464770e80:hover{
box-shadow: 0 50.4px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ya464976fefb020297009a71a2ccba48b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.b311f81d6da422e5ce166799b5d85649f{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.y4f39940d2d85aa049626a729c370d6fb{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.y74bcf888878ee71063b6303e9ec624ca{
max-height: 300px;
overflow-y: auto;
}
.btn-md{
padding: 14.9px 30px;
border-radius: 0;
}
iframe{
border: none!important;
}
.xa8017b238dc65f6cb65add745bc23a23 p,.{special_content1_class} a,.xa8017b238dc65f6cb65add745bc23a23 label{
font-size:16px!important;
}
.b2822c4c2ed608a525cf0a66f89901dc8{
position: relative;
min-height: 30px
}
.xa8017b238dc65f6cb65add745bc23a23 .xc718c4b9b768301c1b6a5d84cf6be15c *{
color:#000000;
}
.xa8017b238dc65f6cb65add745bc23a23 .u975304cfd04a0e4a5f793e12e5c86a4d{
background:#eae8e4!important ;
}
.xa8017b238dc65f6cb65add745bc23a23 .t993193f580e4fbe4f483aea356b08b26{
background:#eddad8!important;
}
.v0fe6d47f9f3a9e0798c73dfd78792c22{
font-size: 14.2px;
}
.y023accdf4b9e83d780f1146fa4d148c0{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd062 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.u975304cfd04a0e4a5f793e12e5c86a4d *{
color:#000000;
}
.x6062380f1ce91bfd844a7378aee8e7be .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f4f4f4;
}
.xa8017b238dc65f6cb65add745bc23a23 .t993193f580e4fbe4f483aea356b08b26 *{
color:#000000;
}
footer *{
font-size:16px !important;
}
.xa8017b238dc65f6cb65add745bc23a23 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.y4f39940d2d85aa049626a729c370d6fb *{
color: white !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t993193f580e4fbe4f483aea356b08b26 a{
color:#ff8c22!important;
}
 
@media only screen and (max-width:1000px) {
.b2822c4c2ed608a525cf0a66f89901dc8 {
min-height: 0px !important;
}
.e1a205693394741f7b79f1ff932011dd1 {
font-size: 20px;
}
.b12babc43033abc73ccdad8a1ca4497a6 {
font-size: 15px !important;
}
.a000b0a0ade39ed8b21d7a3514593e356{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "4.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "4.html","name": "qwe","description": "qwe,qwe",
"disambiguatingDescription": "qwe,qwe",
"alternateName": "qwe"},
"accessibilitySummary": "qwe"},
"keywords": ["qwe,qwe"],
"award": ["Best qwe, Best qwe"],
"teaches": ["qwe,qwe"],
"educationalUse": ["qwe,qwe"],
"text": "qwe,qwe",
"workExample": {
"about": {"url": "4.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "4.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "4",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class=" nav-item">
<a class="nav-link wbc6c24da0dce6f418dbd5339547282c3" href="4.html"  >4</a>
</li><li class="nav-item"><a class="wbc6c24da0dce6f418dbd5339547282c3 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="d32cf7cea8739bc9391c6148d7574ed40 container-fluid"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class=" text-center col-lg-12" id="qwe">
<h1 class="mb-0 text-dark e1a205693394741f7b79f1ff932011dd1">4</h1> 
<h2 class="z2e437583bc59eb4de683a234bf4cb13f b12babc43033abc73ccdad8a1ca4497a6"><b>qwe</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="d5bc9054b84c7a77a8d1ad25eefb5340e">
<p>qwe</p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid f228640637a846d8e04553fea1853c73f">
<div class="container py-5">
<div class="row"><div class="col-lg-5">
<h2 class="cbf2ae59f39fa3ab6bbe8a47553f05900" id="qwe">qwe  —</h2>
<ul> 
<li><a href="#qwe">qwe</a></li>
<li><a href="#qwe">qwe</a></li>
</ul>
</div><div class="pt-5 col-lg-7">
<div> <p>qwe</p></div>
<p><a href="4.html">4</a></p>
</div>
</div>
</div>
</div>
<div class="py-4 d32cf7cea8739bc9391c6148d7574ed40 container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<h3 class="cbf2ae59f39fa3ab6bbe8a47553f05900 mt-2" id=""></h3>
<div><p>weasdqwe</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 ce2a725dd37d6d7835f39e67464770e80" src="img/4-1.jpg"  alt=""></div>
</div>
</div>
</div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="wbc6c24da0dce6f418dbd5339547282c3" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wbc6c24da0dce6f418dbd5339547282c3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wbc6c24da0dce6f418dbd5339547282c3" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
