<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 4">
<meta name="DC.title" lang="en" content="Sitemap - 4">
<meta name="description" content="">
<meta name="keywords" content="4,qwe,qwe">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.z9865092fea4ed09064d9970bfd2a5dea a{
font-size:16px;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.dd02d6f9abee786fdf687a96424a87e59:hover{
box-shadow: 0 50.1px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15.5px 29.6px;
border-radius: 0;
}
footer{
background:#010101;
color:#ffffff;
}
.tce3638992b1b9ac3da1879a5a18f242c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.c8594250f44164dee77bbc1aeead1a8cd a,.z9865092fea4ed09064d9970bfd2a5dea a{
color:#010101!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.z9865092fea4ed09064d9970bfd2a5dea p,.z9865092fea4ed09064d9970bfd2a5dea span,.z9865092fea4ed09064d9970bfd2a5dea label{
font-size:16px!important;
}
.c8594250f44164dee77bbc1aeead1a8cd p,.c8594250f44164dee77bbc1aeead1a8cd a,.c8594250f44164dee77bbc1aeead1a8cd span,.c8594250f44164dee77bbc1aeead1a8cd label{
font-size:16px!important;
}
.nav-item{
padding-left:7.6px;
padding-right:7.9px;
padding-top:5.4px;
padding-bottom:5.3px;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class=" nav-item">
<a class="w8c12a0ca2a73f2cf743569180ba748cc nav-link" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link w8c12a0ca2a73f2cf743569180ba748cc" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="4.html " >4.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="w8c12a0ca2a73f2cf743569180ba748cc" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w8c12a0ca2a73f2cf743569180ba748cc" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w8c12a0ca2a73f2cf743569180ba748cc" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>