<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>2</title>
<meta name="title" content="2">
<meta name="dc.title" content="2">
<meta name="description" content="">
<meta name="keywords" content="2">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="2.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="2" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.t1a7115df63c81d2af5385c83fd7b4139{
background:#ffffff;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .d9ad6b23c5a2b3e0441fae9612ed7b6dd{
background:#eddad8!important;
}
html{
scroll-behavior: smooth;
}
.t281c1bfea57f4f58b4f187ca560cb698{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffd365 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.bb612bb91dbea58117778d53c14c2686c *{
color:#000000;
}
.x0c5f421359ab32f529dffb2ead671c57 .card .card-header h6 span{
font-size: 1.5rem;
}
.a9fa9e4419f177b853618eec730dc9f0f{
background:#f5f3ef;
color:#010101;
}
footer *{
font-size:16px !important;
}
.b77b665585b684063be51bac725b8b141 a{
color:#ff8d23!important;
}
.t1a7115df63c81d2af5385c83fd7b4139 p,.t1a7115df63c81d2af5385c83fd7b4139 span,.t1a7115df63c81d2af5385c83fd7b4139 label{
font-size:16px!important;
}
.d9ad6b23c5a2b3e0441fae9612ed7b6dd a{
color:#ff8117!important;
}
.y89e7090c72527ea377019778be0c1a4f i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 37.3px;
}
.x0c5f421359ab32f529dffb2ead671c57 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .row-item.bb612bb91dbea58117778d53c14c2686c{
background: #f4f2ee;
}
.z5659e031a948057812a0de24b4716523{
background-color: #0e0e0e;
font-size: 30.2px;
height: 55.5px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #0e0e0e;
border-radius: 50%;
}
iframe{
border: none!important;
}
ul{
list-style: circle;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .v1c472f017728758cbd13b4c77f28a2c6{
background:#c1bebe!important;
}
.x3a306eba543005479cec68c60187129b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.b77b665585b684063be51bac725b8b141{
background:#eae8e4!important ;
}
.nav-item{
padding-left:7.6px;
padding-right:8px;
padding-top:5.4px;
padding-bottom:4.5px;
}
.a9fa9e4419f177b853618eec730dc9f0f a,.t1a7115df63c81d2af5385c83fd7b4139 a{
color:#010101!important;
text-decoration: underline !important;
}
a{
text-decoration: none;
}
.z3e57e63cf4d0c0baaabddac0e2c61a68:hover,.t281c1bfea57f4f58b4f187ca560cb698:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.v0536405a5e21044e2183cfd40f238557{
text-decoration: underline!important;color:#ff881e!important
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .b77b665585b684063be51bac725b8b141{
background:#bcd9df!important;
}
.x0c5f421359ab32f529dffb2ead671c57 .card .card-body{
padding: 1.75rem 2rem;
}
.x0c5f421359ab32f529dffb2ead671c57 .card:last-child{
margin-bottom: 0;
}
.yfca26a7e20dd613b41dc81e1c1c48690{
font-size:16px!important;
color: #686868;
}
.x0c5f421359ab32f529dffb2ead671c57 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x0c5f421359ab32f529dffb2ead671c57{
position: relative;
z-index: 1;
}
.t159fa91891dbe5ccb955ade63f662563{
position: relative;
min-height: 30px
}
.v1c472f017728758cbd13b4c77f28a2c6 a{
color:#ff9127!important;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .row-item.d9ad6b23c5a2b3e0441fae9612ed7b6dd{
background: #f6e3e1;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.w7a95c8205feabddd45db585874d7eafd{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .row-item.v1c472f017728758cbd13b4c77f28a2c6{
background: #c1bebe;
}
.f4f8ca7b6d2adecf8084dd7ee1e74a225{
color: #adadad;
font-size: 19.9px;
margin-bottom: 20.5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a9fa9e4419f177b853618eec730dc9f0f p,.a9fa9e4419f177b853618eec730dc9f0f a,.a9fa9e4419f177b853618eec730dc9f0f span,.a9fa9e4419f177b853618eec730dc9f0f label{
font-size:16px!important;
}
.d5b7358e30ffeb043a645216c8c4568bd{
color: #525252;
}
.yaaf4de4df7a7f6e73a6d5f91a3c4d89d{
font-size: 45px!important;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .d9ad6b23c5a2b3e0441fae9612ed7b6dd *{
color:#000000;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .y5cc0a789ead736dfd8ffea4deaabd38b{
margin-bottom: 1.5rem;
}
.a6698e966ab344a852834401735677343{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.be679fb63cf44092f6d5a2b7d2452acb6:hover{
box-shadow: 0 49.6px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xefbdcbbc1164e47691aeeab03ac5f19a{
font-size: 19.7px;
font-weight: bold;
}
.x0c5f421359ab32f529dffb2ead671c57 .card .card-body p:last-child{
margin-bottom: 0;
}
.a36c40a31570979d9713ed17a0791784b{
font-size:45px!important;
}
.nav-link{
color: #000000!important;

}
.z357d4584c740fcd6e01fcb1bf366afc5{
max-height: 300px;
overflow-y: auto;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .bb612bb91dbea58117778d53c14c2686c{
background:#eae8e4!important ;
}
.x0c5f421359ab32f529dffb2ead671c57 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
body{
color: #313131;
}
.x0c5f421359ab32f529dffb2ead671c57 .card .card-header h6.collapsed{
color: #131663;
}
.x0c5f421359ab32f529dffb2ead671c57 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.btn-md{
padding: 15.4px 29.6px;
border-radius: 0;
}
.y89e7090c72527ea377019778be0c1a4f i:hover{
background: white;
color: #ffd117;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.7px;
}
.wf6bf758f98b626e22f224be7eeba0991{
font-size: 2rem !important;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .v1c472f017728758cbd13b4c77f28a2c6 *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.a6698e966ab344a852834401735677343 *{
color: white !important;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .row-item.b77b665585b684063be51bac725b8b141{
background: #cce9ef;
}
.bb612bb91dbea58117778d53c14c2686c a{
color:#ff871d!important;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 p,.{special_content1_class} a,.v354090ff2b6d0c4b0704a4ea6968bca4 label{
font-size:16px!important;
}
.t1a7115df63c81d2af5385c83fd7b4139 a{
font-size:16px;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 h4{
font-size:24px!important;
}
.x20ba3e96cb875e6e889245ef60fe9440{
font-size: 14px;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .bb612bb91dbea58117778d53c14c2686c *{
color:#000000;
}
.t1a7115df63c81d2af5385c83fd7b4139 *{
color:#060606!important;
}
.v354090ff2b6d0c4b0704a4ea6968bca4 .b77b665585b684063be51bac725b8b141 *{
color:#000000;
}
.be679fb63cf44092f6d5a2b7d2452acb6{
transition: all 0.3s;
border-radius: 30px;
}
.zc48bb37c228ab67c606b711670b257b1{
position: relative;
z-index: 1;
}
 
@media only screen and (max-width:1000px) {
.t159fa91891dbe5ccb955ade63f662563 {
min-height: 0px !important;
}
.a36c40a31570979d9713ed17a0791784b {
font-size: 20px;
}
.f4f8ca7b6d2adecf8084dd7ee1e74a225 {
font-size: 15px !important;
}
.y358a3640dd29e0a8ebf94448e410df6b{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "2.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "2.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "2.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "2.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "2",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "5",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="2.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item ">
<a class="z3e57e63cf4d0c0baaabddac0e2c61a68 nav-link" href="2.html"  >2</a>
</li><li class="nav-item ">
<a class="nav-link z3e57e63cf4d0c0baaabddac0e2c61a68" href="3.html"  >3</a>
</li><li class="nav-item ">
<a class="nav-link z3e57e63cf4d0c0baaabddac0e2c61a68" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link z3e57e63cf4d0c0baaabddac0e2c61a68" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="t1a7115df63c81d2af5385c83fd7b4139 container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="text-dark a36c40a31570979d9713ed17a0791784b mb-0">2</h1></div>
<div class="col-lg-12  m-auto">
<div class="yfca26a7e20dd613b41dc81e1c1c48690">
<p>qweasd</p> <a class="v0536405a5e21044e2183cfd40f238557" href="https://google.com">Hoofle</a>&nbsp;2<p><a class="v0536405a5e21044e2183cfd40f238557" href="3.html">3</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="z3e57e63cf4d0c0baaabddac0e2c61a68" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z3e57e63cf4d0c0baaabddac0e2c61a68" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z3e57e63cf4d0c0baaabddac0e2c61a68" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
