<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>3</title>
<meta name="title" content="3">
<meta name="dc.title" content="3">
<meta name="description" content="">
<meta name="keywords" content="3">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="3.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="3" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.v4b1bce800dc0590ddc3c4e881adf0a75 .card .card-header h6.collapsed{
color: #131663;
}
.xce9efb8aefaee08b62378f3dd4f12652{
font-size:16px!important;
color: #606060;
}
.t036a25fc94ab6f42e241dc1ba57d36c3{
color: #474747;
}
.v4b1bce800dc0590ddc3c4e881adf0a75 .card:last-child{
margin-bottom: 0;
}
html{
scroll-behavior: smooth;
}
.ebcd876f05218bc1ca2bbc5ed2f0faea4{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.fd033e40373703bad823764d66c2744a2{
font-size:45px!important;
}
.t7a2e15099b5b320daa15e16a689de2c2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v4b1bce800dc0590ddc3c4e881adf0a75 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.nav-item{
padding-left:7.9px;
padding-right:8.1px;
padding-top:4.9px;
padding-bottom:5.1px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none;
}
ul{
list-style: circle;
}
.v4b1bce800dc0590ddc3c4e881adf0a75 .card .card-header h6 span{
font-size: 1.5rem;
}
.xea88444809a405c4e032cb84d7a6277e{
text-decoration: underline!important;color:#ff841a!important
}
footer{
background:#060606;
color:#ffffff;
}
.v4b1bce800dc0590ddc3c4e881adf0a75 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.u46c1fc72699c51aef3d1974fd75ad860{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffd86a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b063dfee9d7725d246d3194ca4deed7b1{
position: relative;
min-height: 30px
}
.w57d16f44e63bc4920ece427e1b78865e p,.w57d16f44e63bc4920ece427e1b78865e a,.w57d16f44e63bc4920ece427e1b78865e span,.w57d16f44e63bc4920ece427e1b78865e label{
font-size:16px!important;
}
.v97df1f4253e4e73ef368d4aeb136615c:hover,.u46c1fc72699c51aef3d1974fd75ad860:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.e3b96afa59f2980e8f8f22e08ca0e9a21 a{
font-size:16px;
}
.yd1767bb4b36ea138c127d5600e6a5ab2{
font-size: 45px!important;
}
.e3b96afa59f2980e8f8f22e08ca0e9a21 *{
color:#0e0e0e!important;
}
.v4b1bce800dc0590ddc3c4e881adf0a75{
position: relative;
z-index: 1;
}
.ze770073fcc200e244a6b087159893945{
font-size: 2rem !important;
}
.ebcd876f05218bc1ca2bbc5ed2f0faea4 *{
color: white !important;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.v4b1bce800dc0590ddc3c4e881adf0a75 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.e3b96afa59f2980e8f8f22e08ca0e9a21{
background:#ffffff;
}
.aed79c48af66f81fba633b3a3e6ed2e61{
color: #9c9c9c;
font-size: 19.8px;
margin-bottom: 21.2px;
}
iframe{
border: none!important;
}
.e3b96afa59f2980e8f8f22e08ca0e9a21 p,.e3b96afa59f2980e8f8f22e08ca0e9a21 span,.e3b96afa59f2980e8f8f22e08ca0e9a21 label{
font-size:16px!important;
}
.v4b1bce800dc0590ddc3c4e881adf0a75 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
body{
color: #2e2e2e;
}
.w6fffd18457829f49c627ac9207c06064:hover{
box-shadow: 0 49.7px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z6641fb353b26c5bdae72f3cad93a90d1 i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.3px;
}
.tf8c5b3878bd4ffdf5925a0f590828269{
max-height: 300px;
overflow-y: auto;
}
.w57d16f44e63bc4920ece427e1b78865e a,.e3b96afa59f2980e8f8f22e08ca0e9a21 a{
color:#101010!important;
text-decoration: underline !important;
}
.z6641fb353b26c5bdae72f3cad93a90d1 i:hover{
background: white;
color: #ffce14;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.5px;
}
.v4b1bce800dc0590ddc3c4e881adf0a75 .card .card-body p:last-child{
margin-bottom: 0;
}
.xa4464aec8c6485dcbd53a10ea7a0b13a{
background-color: #0a0a0a;
font-size: 30.2px;
height: 56.5px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 13px;
color: #fff !important;
border: 1px solid #090909;
border-radius: 50%;
}
.btn-md{
padding: 14.9px 29.6px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.d1e611d5529347d01895d5229b518ff5f{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.wd58422f440a3339090e566fe8087662c{
position: relative;
z-index: 1;
}
.w9f18891657d08197933f010a2169b6b6{
background:#eae8e4!important ;
}
.f3b8aecd5ed10f976a37437eaaf37d2ef{
font-size: 20.1px;
font-weight: bold;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.w57d16f44e63bc4920ece427e1b78865e{
background:#f1efeb;
color:#101010;
}
footer *{
font-size:16px !important;
}
.a822654856804828f5484958803ca943b *{
color:#000000;
}
.v4b1bce800dc0590ddc3c4e881adf0a75 .card .card-body{
padding: 1.75rem 2rem;
}
.w6fffd18457829f49c627ac9207c06064{
transition: all 0.3s;
border-radius: 30px;
}
.bf774e71a754284d80cfe6580eeab53a6{
font-size: 14.1px;
}
 
@media only screen and (max-width:1000px) {
.b063dfee9d7725d246d3194ca4deed7b1 {
min-height: 0px !important;
}
.fd033e40373703bad823764d66c2744a2 {
font-size: 20px;
}
.aed79c48af66f81fba633b3a3e6ed2e61 {
font-size: 15px !important;
}
.xf1ae1c675bca2ec3a5b4e63a0e8cb5be{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "2.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "3.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "3.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "3.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "3",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="2.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item ">
<a class="v97df1f4253e4e73ef368d4aeb136615c nav-link" href="2.html"  >2</a>
</li><li class="nav-item ">
<a class="nav-link v97df1f4253e4e73ef368d4aeb136615c" href="3.html"  >3</a>
</li><li class=" nav-item">
<a class="v97df1f4253e4e73ef368d4aeb136615c nav-link" href="4.html"  >4</a>
</li><li class="nav-item"><a class="v97df1f4253e4e73ef368d4aeb136615c nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid e3b96afa59f2980e8f8f22e08ca0e9a21"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="mb-0 fd033e40373703bad823764d66c2744a2 text-dark">3</h1></div>
<div class=" col-lg-12 m-auto">
<div class="xce9efb8aefaee08b62378f3dd4f12652">
<p>qweasd</p><p><a class="v97df1f4253e4e73ef368d4aeb136615c xea88444809a405c4e032cb84d7a6277e" href="2.html">2</a></p>
<p><a class="xea88444809a405c4e032cb84d7a6277e" href="4.html">4</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="v97df1f4253e4e73ef368d4aeb136615c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v97df1f4253e4e73ef368d4aeb136615c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v97df1f4253e4e73ef368d4aeb136615c" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
