<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>4</title>
<meta name="title" content="4">
<meta name="dc.title" content="4">
<meta name="description" content="">
<meta name="keywords" content="4">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="4.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="4" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.btn-md{
padding: 14.6px 30.1px;
border-radius: 0;
}
a{
text-decoration: none;
}
footer *{
font-size:16px !important;
}
.t540f0ffeed16c085ba8bc85773ad9650{
color: #404040;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.f5c7e4122724c841bf7fce932f84a7f49{
background-color: #0e0e0e;
font-size: 30.1px;
height: 55.7px;
min-width: 56px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #030303;
border-radius: 50%;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.9px;
padding-right:7.9px;
padding-top:4.6px;
padding-bottom:5.1px;
}
.dba264e038dc7031c260ebac5411ac98e *{
color:#030303!important;
}
.z408f91317c768067df16e923f236f24a{
transition: all 0.3s;
border-radius: 30px;
}
.ca87e9746a78e2eecfef948657e3373e3{
position: relative;
min-height: 30px
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.wad79d0bc28e5ea3bd7b498965c665a05{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc85a 0%, #ffd062 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.u265b079c7690152230b28b10f25369e2 a,.dba264e038dc7031c260ebac5411ac98e a{
color:#070707!important;
text-decoration: underline !important;
}
.c0c3e5b9190e5bdb624db0d21eb37aa9b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x4f0d001f90eca673cc67ca854bcfcfe1 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
iframe{
border: none!important;
}
.x4f0d001f90eca673cc67ca854bcfcfe1{
position: relative;
z-index: 1;
}
.da62f692427366fa18b46b4387668d682{
position: relative;
z-index: 1;
}
.u265b079c7690152230b28b10f25369e2 p,.u265b079c7690152230b28b10f25369e2 a,.u265b079c7690152230b28b10f25369e2 span,.u265b079c7690152230b28b10f25369e2 label{
font-size:16px!important;
}
.x4f0d001f90eca673cc67ca854bcfcfe1 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.u8aa56cfdb6704b566372834cb3d47f62{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x4f0d001f90eca673cc67ca854bcfcfe1 .card .card-header h6.collapsed{
color: #080b58;
}
.xa598362ab5bd374fed90829d76a0ff4d{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.a742f882d201a156bd81a65ee3f2dc5ce{
background:#eae8e4!important ;
}
.x4f0d001f90eca673cc67ca854bcfcfe1 .card .card-header h6 span{
font-size: 1.5rem;
}
.y1558b6b14dab0161b5d53c8eab92d7f7 i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.1px;
}
.x4f0d001f90eca673cc67ca854bcfcfe1 .card .card-body p:last-child{
margin-bottom: 0;
}
.c6980f92be0299dddec3a52f82473901a{
font-size: 14.2px;
}
.dba264e038dc7031c260ebac5411ac98e{
background:#ffffff;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x4f0d001f90eca673cc67ca854bcfcfe1 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.f4681fe9c8140d2da8d97b41235721925{
text-decoration: underline!important;color:#ff871d!important
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
.xa598362ab5bd374fed90829d76a0ff4d *{
color: white !important;
}
.b37bbdccaf11f4d22d8483dfc13353753{
font-size: 45px!important;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.yed3bcab1ebecac470ffe94c846ac8dd6 *{
color:#000000;
}
.x4f0d001f90eca673cc67ca854bcfcfe1 .card .card-body{
padding: 1.75rem 2rem;
}
.x4f0d001f90eca673cc67ca854bcfcfe1 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f4f4f4;
}
.y1558b6b14dab0161b5d53c8eab92d7f7 i:hover{
background: white;
color: #ffd51b;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.5px;
}
.wf0296423c4e29846fcce833926060c0d{
font-size:45px!important;
}
.cea5b546bf533b80afdbe57f8c1ae2fdc{
font-size: 20.3px;
font-weight: bold;
}
.dba264e038dc7031c260ebac5411ac98e p,.dba264e038dc7031c260ebac5411ac98e span,.dba264e038dc7031c260ebac5411ac98e label{
font-size:16px!important;
}
.y4037cf5c95e69300a1c5129325409f04{
max-height: 300px;
overflow-y: auto;
}
body{
color: #2e2e2e;
}
.x4f0d001f90eca673cc67ca854bcfcfe1 .card:last-child{
margin-bottom: 0;
}
.z408f91317c768067df16e923f236f24a:hover{
box-shadow: 0 49.9px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u265b079c7690152230b28b10f25369e2{
background:#eeece8;
color:#070707;
}
.t15320c59e4896d5986182be17b31b64f{
color: #a7a7a7;
font-size: 20.4px;
margin-bottom: 21.3px;
}
.eaad41a71ec6afaf95b4082afe86799c6{
font-size:16px!important;
color: #606060;
}
.y8dc8cc97cb01d1d02aaee810c09ef5a2:hover,.wad79d0bc28e5ea3bd7b498965c665a05:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.dba264e038dc7031c260ebac5411ac98e a{
font-size:16px;
}
.d20e2d0973a2b25bed7a9814f86fe728d{
font-size: 2rem !important;
}
 
@media only screen and (max-width:1000px) {
.ca87e9746a78e2eecfef948657e3373e3 {
min-height: 0px !important;
}
.wf0296423c4e29846fcce833926060c0d {
font-size: 20px;
}
.t15320c59e4896d5986182be17b31b64f {
font-size: 15px !important;
}
.x7cc753e111c758e27463289af117fb33{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "2.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "4.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "4.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "4.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "4",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "5",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="2.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item ">
<a class="nav-link y8dc8cc97cb01d1d02aaee810c09ef5a2" href="2.html"  >2</a>
</li><li class=" nav-item">
<a class="nav-link y8dc8cc97cb01d1d02aaee810c09ef5a2" href="3.html"  >3</a>
</li><li class="nav-item ">
<a class="y8dc8cc97cb01d1d02aaee810c09ef5a2 nav-link" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link y8dc8cc97cb01d1d02aaee810c09ef5a2" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="dba264e038dc7031c260ebac5411ac98e container-fluid"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class=" text-center col-lg-12" id="">
<h1 class="mb-0 wf0296423c4e29846fcce833926060c0d text-dark">4</h1></div>
<div class="m-auto  col-lg-12">
<div class="eaad41a71ec6afaf95b4082afe86799c6">
<p>qweasd</p><p><a class="y8dc8cc97cb01d1d02aaee810c09ef5a2 f4681fe9c8140d2da8d97b41235721925" href="2.html">2</a></p>
<p><a class="f4681fe9c8140d2da8d97b41235721925" href="2.html">2</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="y8dc8cc97cb01d1d02aaee810c09ef5a2" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y8dc8cc97cb01d1d02aaee810c09ef5a2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y8dc8cc97cb01d1d02aaee810c09ef5a2" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
