<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - 2">
<meta name="DC.title" lang="en" content="About Us - 2">
<meta name="description" content="">
<meta name="keywords" content="2">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
.x8d201415a307b2cd296abc22a509496d p,.x8d201415a307b2cd296abc22a509496d span,.x8d201415a307b2cd296abc22a509496d label{
font-size:16px!important;
}
.f1fca7dbf01b535e4f6dfae6ed67b015f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
a{
text-decoration: none!important;
}
.f2b9e15531f764167dd315f9adebb9752 a,.x8d201415a307b2cd296abc22a509496d a{
color:#060606!important;
text-decoration: underline !important;
}
.x8d201415a307b2cd296abc22a509496d a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.7px 30px;
border-radius: 0;
}
ul{
list-style: circle;
}
.f2b9e15531f764167dd315f9adebb9752 p,.f2b9e15531f764167dd315f9adebb9752 a,.f2b9e15531f764167dd315f9adebb9752 span,.f2b9e15531f764167dd315f9adebb9752 label{
font-size:16px!important;
}
.b9493140f4053eaa34fd1e1c37a150d73:hover{
box-shadow: 0 50.2px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.vd6f64f1d559f7c857811f737d30012f9{
border: 1px solid #68859336;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.3px;
padding-right:7.7px;
padding-top:4.9px;
padding-bottom:5px;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="2.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class=" nav-item">
<a class="v5d741a23e5666bfaf7cacef6ce2ff3c5 nav-link" href="2.html"  >2</a>
</li><li class=" nav-item">
<a class="nav-link v5d741a23e5666bfaf7cacef6ce2ff3c5" href="3.html"  >3</a>
</li><li class=" nav-item">
<a class="v5d741a23e5666bfaf7cacef6ce2ff3c5 nav-link" href="4.html"  >4</a>
</li><li class="nav-item"><a class="nav-link v5d741a23e5666bfaf7cacef6ce2ff3c5" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 vd6f64f1d559f7c857811f737d30012f9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="v5d741a23e5666bfaf7cacef6ce2ff3c5" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v5d741a23e5666bfaf7cacef6ce2ff3c5" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v5d741a23e5666bfaf7cacef6ce2ff3c5" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
